-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 44, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 130.415 sec <<< FAILURE!
tmcSourceLogin(co.testNG.tmcsourceui.TMCSourceUILogin)  Time elapsed: 1.325 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertTrue(Assert.java:37)
	at org.testng.Assert.assertTrue(Assert.java:47)
	at co.testNG.tmcsourceui.TMCSourceUILogin.tmcSourceLogin(TMCSourceUILogin.java:53)

tmcSourceLogin(co.testNG.tmcsourceui.TMCSourceUILogin)  Time elapsed: 1.23 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertTrue(Assert.java:37)
	at org.testng.Assert.assertTrue(Assert.java:47)
	at co.testNG.tmcsourceui.TMCSourceUILogin.tmcSourceLogin(TMCSourceUILogin.java:53)

createTag(co.testNG.tmcsourceui.TestSourceUIFunctionality$TMCSourceUIFunctionality)  Time elapsed: 1.965 sec  <<< FAILURE!
java.lang.AssertionError: expected:<Duplicate Entry for given tag version> but was:<Tag Added Successfully>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:171)
	at org.testng.Assert.assertEquals(Assert.java:181)
	at co.testNG.tmcsourceui.TestSourceUIFunctionality$TMCSourceUIFunctionality.createTag(TestSourceUIFunctionality.java:232)

